/node_modules
/_node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/theme

#/public/js/app.js

#/public/admin-assets/js/app.js
#/public/admin-assets/css/app.css

.idea/workspace.xml
